{
   "expo": {
    "name": "Bullshit Bingo",
    "icon": "./src/images/icon.png",
    "version": "0.13.1",
    "slug": "bullshitbingo",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.funbyte.bullshitbingo",
      "loadJSInBackgroundExperimental": true
    },
    "android": {
      "package": "com.funbyte.bullshitbingo",
      "permissions": ["VIBRATE"],
      "versionCode": 131
    }
   },
   "updates": {
    "checkAutomatically": "ON_ERROR_RECOVERY"
   },
   "loading": {
    "backgroundImage": "./src/images/icon.png",
    "splash": {
      "backgroundColor": "#fff",
      "image": {
        "ios": {
          "backgroundImage": "./src/images/icon.png"
        }
      }
    }
  }
 }